    set creator Icewave
    op add current current 1
    jump u1 lessThan current 2
    jump u2 lessThan current 3
    jump u3 lessThan current 4
    jump u4 lessThan current 5
    jump u5 lessThan current 6
    set current 0
    end

        u1:
        set unit_type @flare
        set current_unit u1
        set block conveyor1
        set item @metaglass
        set item2 @lead
        jump checks always

        u2:
        set current_unit u2
        set block conveyor2
        set item @metaglass
        set item2 @lead
        jump checks always

        u3:
        set current_unit u3
        set block conveyor3
        set item @metaglass
        set item2 @lead
        jump checks always

        u4:
        set current_unit u4
        set block hail1
        set item @pyraite
        set item2 @silicon
        jump checks always

        u5:
        set current_unit u5
        set block hail2
        set item @pyraite
        set item2 @silcion
        jump checks always

    checks:
        ubind current_unit
        sensor dead @unit @dead
        jump binding greaterThan dead 0
        ucontrol flag @time
        sensor items @unit @totalItems
        sensor type @unit @firstItem

    take:

    drop:
        
    binding:
        ubind unit_type
        sensor flag @unit @flag
        sensor controlled @unit @controlled
        jump found equal controlled 0
        jump binding notEqual flag 0

        found:
            set current_unit @unit
                u1set:
                    jump u2set notEqual u1 null
                    set u1 @unit
                    end
                u2set:
                    jump u3set notEqual u2 null
                    set u2 @unit
                    end
                u3set:
                    jump u4set notEqual u3 null
                    set u3 @unit
                    end
                u4set:
                    jump u5set notEqual u4 null
                    set u4 @unit
                    end
                u5set:
                    set u5 @unit
                    end