constants:
    set creator "[SG] Визя and Icewave#0394"
    set attempt_amount 73
    set unit_amount 8
    set time_between_bind 3000

flag_def:
    op rand flag 100000 b
    op add flag flag 1000
    op ceil flag flag b

binding:
    is_binding_needed:
        sensor powernet reconstructor1 @powerNetStored
        jump free_up_binded_unit lessThan powernet 4000
        op sub timer @time time_between_bind
        jump main_part greaterThan last_time timer
        sensor timescale reconstructor2 @timescale

    binding_constants:
        sensor choice sorter1 @config

        jump free_1_8 equal choice false
        jump unit1 equal prev_choice choice
        set prev_choice choice

        set unit_type @flare
        jump free_1_8 equal choice @copper

        set unit_type @mono
        jump free_1_8 equal choice @lead

        set unit_type @horizon
        jump free_1_8 equal choice @metaglass

        set unit_type @atrax
        jump free_1_8 equal choice @graphite

        set unit_type false
        jump free_1_8 always

    unit1:
        unit1_is_binding_needed:
        unit1_check:
            sensor unit_dead unit1 @dead
            jump unit1_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit1 @flag
            jump unit1_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit2 greaterThan unit_amount 1
                jump binding_end always

        unit1_set_attempt_var:
            set attempt 0

        unit1_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit1_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit1_bind greaterThan unit_flag 0

            unit1_bind_bind:
                set unit1 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit2 greaterThan unit_amount 1
                    jump binding_end always

    unit2:
        unit2_is_binding_needed:
        unit2_check:
            sensor unit_dead unit2 @dead
            jump unit2_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit2 @flag
            jump unit2_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit3 greaterThan unit_amount 2
                jump binding_end always

        unit2_set_attempt_var:
            set attempt 0

        unit2_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit2_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit2_bind greaterThan unit_flag 0

            unit2_bind_bind:
                set unit2 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit3 greaterThan unit_amount 2
                    jump binding_end always
    
    unit3:
        unit3_is_binding_needed:
        unit3_check:
            sensor unit_dead unit3 @dead
            jump unit3_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit3 @flag
            jump unit3_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit4 greaterThan unit_amount 3
                jump binding_end always

        unit3_set_attempt_var:
            set attempt 0

        unit3_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit3_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit3_bind greaterThan unit_flag 0

            unit3_bind_bind:
                set unit3 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit4 greaterThan unit_amount 3
                    jump binding_end always

    unit4:
        unit4_is_binding_needed:
            jump free_4_8 lessThan timescale 1.4
        unit4_check:
            sensor unit_dead unit4 @dead
            jump unit4_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit4 @flag
            jump unit4_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit5 greaterThan unit_amount 4
                jump binding_end always

        unit4_set_attempt_var:
            set attempt 0

        unit4_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit4_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit4_bind greaterThan unit_flag 0

            unit4_bind_bind:
                set unit4 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit5 greaterThan unit_amount 4
                    jump binding_end always

    unit5:
        unit5_is_binding_needed:
        unit5_check:
            sensor unit_dead unit5 @dead
            jump unit5_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit5 @flag
            jump unit5_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit6 greaterThan unit_amount 5
                jump binding_end always

        unit5_set_attempt_var:
            set attempt 0

        unit5_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit5_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit5_bind greaterThan unit_flag 0

            unit5_bind_bind:
                set unit5 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit6 greaterThan unit_amount 5
                    jump binding_end always

    unit6:
        unit6_is_binding_needed:
            jump free_6_8 lessThan timescale 2.15
        unit6_check:
            sensor unit_dead unit6 @dead
            jump unit6_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit6 @flag
            jump unit6_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit7 greaterThan unit_amount 6
                jump binding_end always

        unit6_set_attempt_var:
            set attempt 0

        unit6_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit6_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit6_bind greaterThan unit_flag 0

            unit6_bind_bind:
                set unit6 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit7 greaterThan unit_amount 6
                    jump binding_end always

    unit7:
        unit7_is_binding_needed:
        unit7_check:
            sensor unit_dead unit7 @dead
            jump unit7_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit7 @flag
            jump unit7_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                jump unit8 greaterThan unit_amount 7
                jump binding_end always

        unit7_set_attempt_var:
            set attempt 0

        unit7_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit7_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit7_bind greaterThan unit_flag 0

            unit7_bind_bind:
                set unit7 @unit
                ucontrol flag flag

                binded_successfully:
                    jump unit8 greaterThan unit_amount 7
                    jump binding_end always

    unit8:
        unit8_is_binding_needed:
            jump free_8_8 lessThan timescale 3
        unit8_check:
            sensor unit_dead unit8 @dead
            jump unit8_set_attempt_var notEqual unit_dead 0
            sensor unit_flag unit8 @flag
            jump unit8_set_attempt_var notEqual flag unit_flag

            checked_successfully:
                "jump unit9 greaterThan unit_amount 8"
                jump binding_end always

        unit8_set_attempt_var:
            set attempt 0

        unit8_bind:

            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount

            unit_bind_check:
                sensor controller @unit @controller
                jump unit8_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit8_bind greaterThan unit_flag 0

            unit8_bind_bind:
                set unit8 @unit
                ucontrol flag flag

                binded_successfully:
                    "jump unit9 greaterThan unit_amount 8"
                    jump binding_end always
    
    free_up_binded_unit:
        free_1_8:
           ubind unit1
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit1 false
        free_2_8:
           ubind unit2
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit2 false
        free_3_8:
           ubind unit3
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit3 false
        free_4_8:
           ubind unit4
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit4 false
        free_5_8:
           ubind unit5
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit5 false
        free_6_8:
           ubind unit6
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit6 false
        free_7_8:
           ubind unit7
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit7 false
        free_8_8:
           ubind unit8
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit8 false

    binding_end:
        set last_time @time
        jump main_part always

main_part:
    select_main_item:
        sensor total_graph reconstructor1 @graphite
        sensor total_glass reconstructor2 @metaglass
        sensor total_titanium reconstructor2 @titanium

        sensor factory1_config factory1 @config

        jump grathite_chain equal factory1_config @flare

        factory1_config_mono:
            jump factory1_config_dagger notEqual factory1_config @mono
            jump mono_chain always
 
        factory1_config_dagger:
            jump factory1_config_nova notEqual factory1_config @dagger
            jump dagger_chain always

        factory1_config_nova:
            jump factory1_config_crawler notEqual factory1_config @nova
            jump nova_chain always

        factory1_config_crawler:
            jump factory1_config_retusa notEqual factory1_config @crawler
            jump crawler_chain always
        
        factory1_config_retusa:
            jump factory1_config_risso notEqual factory1_config @retusa
            jump retusa_chain always

        factory1_config_risso:
            jump grathite_chain notEqual factory1_config @risso
            jump risso_chain always

        mono_chain:
            sensor lead_in_first_factory factory1 @lead
            sensor lead_in_second_factory factory2 @lead
            op add total_lead lead_in_first_factory lead_in_second_factory 
            jump grathite_chain greaterThanEq total_lead 60

            set item1 @lead
            set item2 @graphite
            set item3 @titanium
            jump select_main_item_end always

        dagger_chain:
            sensor total_lead factory1 @lead
            jump grathite_chain greaterThanEq total_lead 40

            set item1 @lead
            set item2 @graphite
            set item3 @titanium
            jump select_main_item_end always

        nova_chain:
            sensor lead_in_first_factory factory1 @lead
            sensor titanium_in_first_factory factory1 @titanium
            sensor lead_in_second_factory factory2 @lead
            sensor titanium_in_second_factory factory2 @titanium

            op add total_lead lead_in_first_factory lead_in_second_factory 
            op add total_titanium titanium_in_first_factory titanium_in_second_factory 
            jump nova_titanium_chain greaterThanEq total_lead 80

            nova_lead_chain:
                set item1 @lead
                set item2 @graphite
                set item3 @metaglass
                jump select_main_item_end always

            nova_titanium_chain:
                jump grathite_chain greaterThanEq total_titanium 80
                set item1 @titanium
                set item2 @graphite
                set item3 @metaglass
                jump select_main_item_end always

        crawler_chain:
            sensor total_coal factory1 @coal
            jump grathite_chain greaterThanEq total_coal 40

            set item1 @coal
            set item2 @graphite
            set item3 @titanium
            jump select_main_item_end always

        retusa_chain:
            sensor metaglass_in_first_factory factory1 @metaglass
            sensor titanium_in_first_factory factory1 @titanium
            sensor metaglass_in_second_factory factory2 @metaglass
            sensor titanium_in_second_factory factory2 @titanium
            op add total_metaglass metaglass_in_first_factory metaglass_in_second_factory
            op add total_titanium titanium_in_first_factory titanium_in_second_factory
            jump retusa_titanium_chain greaterThanEq total_metaglass 140

                retusa_metaglass_chain:
                set item1 @metaglass
                set item2 @titanium
                set item3 @silicon
                jump select_main_item_end always

                retusa_titanium_chain:
                jump grathite_chain greaterThanEq total_titanium 80
                set item1 @titanium
                set item2 @metaglass
                set item3 @silicon
                jump select_main_item_end always

        risso_chain:
            sensor metaglass_in_first_factory factory1 @metaglass
            sensor metaglass_in_second_factory factory2 @metaglass
            op add total_metaglass metaglass_in_first_factory metaglass_in_second_factory 
            jump grathite_chain greaterThanEq total_metaglass 140

            set item1 @metaglass
            set item2 @graphite
            set item3 @titanium
            jump select_main_item_end always

        grathite_chain:
            jump glass_chain greaterThanEq total_graph 80

        
            set item1 @graphite
            set item2 @titanium
            set item3 @metaglass
            jump select_main_item_end always
        
        glass_chain:
            jump titanium_chain greaterThanEq total_glass 80

            set item1 @metaglass
            set item2 @titanium
            set item3 @silicon
            jump select_main_item_end always

        titanium_chain:
            jump silicon_chain greaterThanEq total_titanium 160

        
            set item1 @titanium
            set item2 @silicon
            set item3 @silicon
            jump select_main_item_end always

        silicon_chain:
            set item1 @silicon
            set item2 @silicon
            set item3 @silicon
            jump select_main_item_end always

        select_main_item_end:
        

    unit1_control:
        ubind unit1
        ulocate building core false i_love_you corex corey coref core

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block1 equal item_in_unit @silicon

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core @silicon 999
            ucontrol itemDrop core 999
            jump unit2_control always

        drop_item_to_load_block1:
            ucontrol move @thisx @thisy
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop reconstructor2 999

    unit2_control:
        ubind unit2

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block2 equal item_in_unit item1
            jump drop_item_to_load_block2 equal item_in_unit item2
            jump drop_item_to_load_block2 equal item_in_unit item3

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core item1 999
            ucontrol itemDrop core 999
            jump unit3_control always

        drop_item_to_load_block2:
            ucontrol move @thisx @thisy
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop reconstructor2 999

    unit3_control:
        ubind unit3

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block3 equal item_in_unit item1
            jump drop_item_to_load_block3 equal item_in_unit item2
            jump drop_item_to_load_block3 equal item_in_unit item3

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core item1 999
            ucontrol itemDrop core 999
            jump unit4_control always

        drop_item_to_load_block3:
            ucontrol move @thisx @thisy
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop reconstructor2 999

    unit4_control:
        ubind unit4

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block4 equal item_in_unit @silicon

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core @silicon 999
            ucontrol itemDrop core 999
            jump unit5_control always

        drop_item_to_load_block4:
            ucontrol move @thisx @thisy
            ucontrol itemDrop reconstructor2 999
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999

    unit5_control:
        ubind unit5

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block5 equal item_in_unit item1
            jump drop_item_to_load_block5 equal item_in_unit item2
            jump drop_item_to_load_block5 equal item_in_unit item3

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core item2 999
            ucontrol itemDrop core 999
            jump unit6_control always

        drop_item_to_load_block5:
            ucontrol move @thisx @thisy
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop reconstructor2 999
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999

    unit6_control:
        ubind unit6

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block6 equal item_in_unit @silicon

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core @silicon 999
            ucontrol itemDrop core 999
            jump unit7_control always

        drop_item_to_load_block6:
            ucontrol move @thisx @thisy
            ucontrol itemDrop reconstructor2 999
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999

    unit7_control:
        ubind unit7

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block7 equal item_in_unit item1
            jump drop_item_to_load_block7 equal item_in_unit item2
            jump drop_item_to_load_block7 equal item_in_unit item3

        take_item_from_core:
            ucontrol move corex corey
            ucontrol itemTake core item2 999
            ucontrol itemDrop core 999
            jump unit8_control always

        drop_item_to_load_block7:
            ucontrol move @thisx @thisy
            ucontrol itemDrop reconstructor1 999
            ucontrol itemDrop reconstructor2 999
            ucontrol itemDrop factory1 999
            ucontrol itemDrop factory2 999

    unit8_control:
        ubind unit8
        ucontrol move @thisx @thisy

    main_part_end:
        jump binding always
