    on:
    jump boot2 notEqual init null
    on2:
    printflush message1
    set init 1
    set u1target conveyor1
    set u2target conveyor1
    set u3target conveyor1
    set u4target conveyor1
    set u5target conveyor1
    set u6target conveyor1
    set u7target conveyor1
    set u8target conveyor1
    set u9target conveyor1
    set u10target conveyor1
    set u1item @lead
    set u2item @lead
    set u3item @lead
    set u4item @lead
    set u5item @lead
    set u6item @lead
    set u7item @lead
    set u8item @lead
    set u9item @lead
    set u10item @lead
    boot2:
    jump on2 strictEqual u1target null
    set prevscale scale
    set prevconfig config
    sensor config sorter1 @config
    sensor scale @this @timescale
    jump unbind notEqual config prevconfig
    jump u_type notEqual scale prevscale
    sensor shit core @dead
    jump boot equal shit true
    jump start notEqual config null
    unbind:
    set u1 null
    set u2 null
    set u3 null
    set u4 null
    set u5 null
    set u6 null
    set u7 null
    set u8 null
    set u9 null
    set u10 null
    u_type:
    jump boot2 strictEqual config null
    jump flare equal config @copper
    jump mono equal config @lead
    jump atrax equal config @metaglass
    jump poly equal config @graphite
    jump mega equal config @thorium
    jump zenith equal config @titanium
    jump unbind equal config @null
    end

    flare:
    set unit_type @flare
    set unit_icon ""
    set u_cap 10
    set units 8
    op mul units units scale
    jump start always x false
    mono:
    set unit_type @mono
    set unit_icon ""
    set u_cap 20
    set units 8
    op mul units units scale
    jump start always x false
    atrax:
    set unit_type @atrax
    set unit_icon ""
    set u_cap 50
    set units 4
    op mul units units scale
    jump start always x false
    poly:
    set unit_type @poly
    set unit_icon ""
    set u_cap 30
    set units 4
    op mul units units scale
    jump start always x false
    mega:
    set unit_type @mega
    set unit_icon ""
    set u_cap 60
    set units 4
    op mul units units scale
    jump start always x false
    zenith:
    set unit_type @zenith
    set unit_icon ""
    set u_cap 80
    set units 4
    op mul units units scale
    jump start always x false

    boot:
    ubind unit_type
    sensor c @unit @controlled
    sensor f @unit @flag
    jump nxt strictEqual c 0
    jump nxt strictEqual f 0
    end
    nxt:
    ucontrol flag @time
    jump u_type strictEqual unit_type null
    sensor dead @unit @dead
    ucontrol move @thisx @thisy 0 0 0
    ucontrol within @thisx @thisy 3 here
    jump boot equal dead true
    jump nxt equal here false
    ulocate building core false cx cx cy found core
    ucontrol flag
    set a null


    start:
    u1:
        ubind u1
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u1null equal dead true
        jump work1 strictEqual flag key1
        u1null:
        set u1 null
        jump bind always x false

        work1:
            sensor x u1target @x
            sensor y u1target @y
            sensor item @unit u1item
            jump empty1 greaterThan item 0
            jump boot equal cx null
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u1item u_cap
            jump u2 always x false
            empty1:
                ucontrol approach x y 5
                ucontrol itemDrop u1target u_cap
                jump u2 always x false
    u2:
    jump done lessThan units 2
        ubind u2
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u2null equal dead true
        jump work2 strictEqual flag key2
        u2null:
        set u2 null
        jump bind always x false

        work2:
            sensor x u2target @x
            sensor y u2target @y
            sensor item @unit u2item
            jump empty2 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u2item u_cap
            jump u3 always x false
            empty2:
                ucontrol approach x y 5
                ucontrol itemDrop u2target u_cap
                jump u3 always x false
    u3:
    jump done lessThan units 3
        ubind u3
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u3null equal dead true
        jump work3 strictEqual flag key3
        u3null:
        set u3 null
        jump bind always x false

        work3:
            sensor x u3target @x
            sensor y u3target @y
            sensor item @unit u3item
            jump empty3 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u3item u_cap
            jump u4 always x false
            empty3:
                ucontrol approach x y 5
                ucontrol itemDrop u3target u_cap
                jump u4 always x false
    u4:
    jump done lessThan units 4
        ubind u4
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u4null equal dead true
        jump work4 strictEqual flag key4
        u4null:
        set u4 null
        jump bind always x false

        work4:
            sensor x u4target @x
            sensor y u4target @y
            sensor item @unit u4item
            jump empty4 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u4item u_cap
            jump u5 always x false
            empty4:
                ucontrol approach x y 5
                ucontrol itemDrop u4target u_cap
                jump u5 always x false
    u5:
    jump done lessThan units 5
        ubind u5
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u5null equal dead true
        jump work5 strictEqual flag key5
        u5null:
        set u5 null
        jump bind always x false

        work5:
            sensor x u5target @x
            sensor y u5target @y
            sensor item @unit u5item
            jump empty5 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u5item u_cap
            jump u6 always x false
            empty5:
                ucontrol approach x y 5
                ucontrol itemDrop u5target u_cap
                jump u6 always x false
    u6:
        jump done lessThan units 6
        ubind u6
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u6null equal dead true
        jump work6 strictEqual flag key6
        u6null:
        set u6 null
        jump bind always x false

        work6:
            sensor x u6target @x
            sensor y u6target @y
            sensor item @unit u6item
            jump empty6 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u6item u_cap
            jump u7 always x false
            empty6:
                ucontrol approach x y 5
                ucontrol itemDrop u6target u_cap
                jump u7 always x false
    u7:
        jump done lessThan units 7
        ubind u7
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u7null equal dead true
        jump work7 strictEqual flag key7
        u7null:
        set u7 null
        jump bind always x false

        work7:
            sensor x u7target @x
            sensor y u7target @y
            sensor item @unit u7item
            jump empty7 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u7item u_cap
            jump u8 always x false
            empty7:
                ucontrol approach x y 5
                ucontrol itemDrop u7target u_cap
                jump u8 always x false
    u8:
        jump done lessThan units 8
        ubind u8
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u8null equal dead true
        jump work8 strictEqual flag key8
        u8null:
        set u8 null
        jump bind always x false

        work8:
            sensor x u8target @x
            sensor y u8target @y
            sensor item @unit u8item
            jump empty8 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u8item u_cap
            jump u9 always x false
            empty8:
                ucontrol approach x y 5
                ucontrol itemDrop u8target u_cap
                jump u9 always x false
    u9:
        jump done lessThan units 9
        ubind u9
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u9null equal dead true
        jump work9 strictEqual flag key9
        u9null:
        set u9 null
        jump bind always x false

        work9:
            sensor x u9target @x
            sensor y u9target @y
            sensor item @unit u9item
            jump empty9 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u9item u_cap
            jump u10 always x false
            empty9:
                ucontrol approach x y 5
                ucontrol itemDrop u9target u_cap
                jump u10 always x false
    u10:
        jump done lessThan units 10
        ubind u10
        sensor dead @unit @dead
        sensor flag @unit @flag
        jump u10null equal dead true
        jump work10 strictEqual flag key10
        u10null:
        set u10 null
        jump bind always x false

        work10:
            sensor x u10target @x
            sensor y u10target @y
            sensor item @unit u10item
            jump empty10 greaterThan item 0
            ucontrol approach cx cy 5
            ucontrol itemDrop core u_cap
            ucontrol itemTake core u10item u_cap
            jump work_end always x false
            empty10:
                ucontrol approach x y 5
                ucontrol itemDrop u10target u_cap
                jump work_end always x false
    work_end:
    jump done always x false
    end
    bind:
    ubind unit_type
    sensor c @unit @controlled
    sensor f @unit @flag
    jump found strictEqual c 0
    jump done notEqual f 0

    found:
    set key @time
    ucontrol flag key
    # sequential unit binding
        u1set:
        jump u2set notEqual u1 null
        set u1 @unit
        set key1 key
        end
        u2set:
        jump done lessThan units 2
        jump u3set notEqual u2 null
        set u2 @unit
        set key2 key
        end
        u3set:
        jump done lessThan units 3
        jump u4set notEqual u3 null
        set u3 @unit
        set key3 key
        end
        u4set:
        jump done lessThan units 4
        jump u5set notEqual u4 null
        set u4 @unit
        set key4 key
        end
        u5set:
        jump done lessThan units 5
        jump u6set notEqual u5 null
        set u5 @unit
        set key5 key
        end
        u6set:
        jump done lessThan units 6
        jump u7set notEqual u6 null
        set u6 @unit
        set key6 key
        end
        u7set:
        jump done lessThan units 7
        jump u8set notEqual u7 null
        set u7 @unit
        set key7 key
        end
        u8set:
        jump done lessThan units 8
        jump u9set notEqual u8 null
        set u8 @unit
        set key8 key
        end
        u9set:
        jump done lessThan units 9
        jump u10set notEqual u9 null
        set u9 @unit
        set key9 key
        end
        u10set:
        jump done lessThan units 10
        jump ubind_end notEqual u10 null
        set u10 @unit
        set key10 key
        end
        ubind_end:
    done:
    jump logging notEqual message1 null
    end
    logging:
    op min units units 10
    print "[red]Adaptive Modular Multibind\n"
    print "[orange][STATUS] [white]"
    print units
    print " "
    print unit_icon
    print "\nBy: [cyan]Ice[blue]wave[sky]\n"
    print "[grey]Send bugs to real_icewave on discord\n"
    print "[green]V3.5 minor bugfix [white]\n"
    printflush message1
    end
