# GROUND UNIT LOGIC V1.0 — by Icywave#0394
# BROKEN
#BUGS:
# Once retreating randomly fires in an incorrect direction, not correctly at nearest/last target

# CONFIGURATION:
#   rangeadjust — extra tiles added to weapon range for approach_range
# Boot sequence:

start:
jump bind_loop notEqual init null

initialize:
set lowhp 0.85
set fleehp 0.3
set rangeadjust 7
set cache_time 500
set init true

bind_loop:
    ubind @dagger
check_unit:
    sensor flag @unit @flag
    sensor ctrl @unit @controlled
    jump claim_unit equal ctrl 0
    jump bind_loop notEqual flag 0

claim_unit:
    ucontrol flag 0
    jump combat_mode equal boot true

boot_sequence:
    jump initialize strictEqual @unit null
    sensor range @unit @range
    sensor mhp @unit @maxHealth
    op mul lowhp mhp lowhp
    op mul fleehp mhp fleehp
    op add approach_range range rangeadjust
    op mul fire_range range 0.99
    sensor type @unit @type
    jump set_ground_atk equal type @fortress
    jump set_ground_atk equal type @bryde
    jump set_ground_atk equal type @atrax
    jump set_air_atk always

set_ground_atk:
    set atk_type 0
    jump boot_end always

set_air_atk:
    set atk_type 1

boot_end:
    set boot true

# ============================================================
# COMBAT MODE — Two decoupled phases run every tick:
#   Phase 1: MOVEMENT — decide where the unit goes
#   Phase 2: FIRING  — decide what the unit shoots at
# ============================================================

combat_mode:

# --- PHASE 1: MOVEMENT ---

    sensor hp @unit @health

    jump move_flee lessThan hp fleehp
    jump move_repair lessThan hp lowhp

    jump move_radar_ground equal atk_type 0
    uradar enemy any any distance 0 1 atk
    jump move_attack always

move_radar_ground:
    uradar enemy ground any distance 0 1 atk

move_attack:
    jump target_selection strictEqual atk null
    sensor atk_x atk @x
    sensor atk_y atk @y
    ucontrol approach atk_x atk_y approach_range
    jump fire_phase always

move_flee:
    jump move_flee_from_atk notEqual atk null
    jump move_repair always

move_flee_from_atk:
    sensor atk_x atk @x
    sensor atk_y atk @y
    sensor ux @unit @x
    sensor uy @unit @y
    op sub fx ux atk_x
    op sub fy uy atk_y
    op angle fang fx fy
    op cos fx fang
    op sin fy fang
    op mul fx fx approach_range
    op mul fy fy approach_range
    op add fx fx ux
    op add fy fy uy
    ucontrol move fx fy
    jump fire_phase always

move_repair:
    ulocate building repair false @copper repx repy can_repair repair
    jump move_retreat equal can_repair true
    jump target_selection always

move_retreat:
    ucontrol pathfind repx repy
    jump fire_phase always

# Navigate: no enemy in radar, healthy — find closest enemy building.
# Sensor unit pos once, then ulocate each category and track shortest distance.
target_selection:
jump fire_phase lessThan @time next_time
    op add next_time next_time cache_time
    sensor ux @unit @x
    sensor uy @unit @y
    set best_dist 99999
    set best_found false

    ulocate building turret true @copper x y found building
    jump nav_gen equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_gen greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_gen:
    ulocate building generator true @copper x y found building
    jump nav_react equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_react greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_react:
    ulocate building reactor true @copper x y found building
    jump nav_fact equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_fact greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_fact:
    ulocate building factory true @copper x y found building
    jump nav_batt equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_batt greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_batt:
    ulocate building battery true @copper x y found building
    jump nav_rep equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_rep greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_rep:
    ulocate building repair true @copper x y found building
    jump nav_drill equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_drill greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_drill:
    ulocate building drill true @copper x y found building
    jump nav_shield equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_shield greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_shield:
    ulocate building shield true @copper x y found building
    jump nav_core equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_core greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_core:
    ulocate building core true @copper x y found building
    jump nav_done equal found false
    op sub dx x ux
    op sub dy y uy
    op len d dx dy
    jump nav_done greaterThan d best_dist
    set best_dist d
    set bx x
    set by y
    set best_found true

nav_done:
    jump nav_fallback equal best_found false
    ucontrol autoPathfind
    jump fire_phase always

#what why is this duplicated
nav_fallback:
    ucontrol autoPathfind
    jump fire_phase always

# --- PHASE 2: FIRING ---

fire_phase:
    jump fire_at_unit notEqual atk null
    jump fire_prefire equal best_found true
    jump end always

fire_at_unit:
    ucontrol targetp atk 1
    jump end always

fire_prefire:
    sensor ux @unit @x
    sensor uy @unit @y
    op sub dx bx ux
    op sub dy by uy
    op angle ang dx dy
    op cos rx ang
    op sin ry ang
    op mul rx rx fire_range
    op mul ry ry fire_range
    op add sx rx ux
    op add sy ry uy
    ucontrol target sx sy 1

end:
end