# GROUND UNIT LOGIC V0.8 — by Icywave#0394
# Controls dagger units to locate and attack enemy buildings.
#
# CONFIGURATION:
#   rangeadjust — extra tiles added to weapon range for approach_range
# Boot sequence:

jump start lessThan @time next_time
op add next_time next_time cache_time
start:
jump bind_loop notEqual init null

initialize:
set lowhp 0.75
set fleehp 0.3
set rangeadjust 7
set cache_time 500
set init true

bind_loop:
    ubind @dagger
# ctrl==0: unclaimed. flag!=0: owned by another processor.
check_unit:
    sensor flag @unit @flag
    sensor ctrl @unit @controlled
    jump claim_unit equal ctrl 0
    jump bind_loop notEqual flag 0

claim_unit:
    ucontrol flag 0
    jump combat_mode equal boot true

# Runs once per newly bound unit.
# atk_type 0 = ground-only radar (fortress, bryde, atrax)
# atk_type 1 = all-target radar
boot_sequence:
    jump initialize strictEqual @unit null
    # get range
    sensor range @unit @range
    # get max hp
    sensor mhp @unit @maxHealth
    # calculate hp thresholds
    op mul lowhp mhp lowhp
    op mul fleehp mhp fleehp
    # calculate range offset
    op add approach_range range rangeadjust
    # get type
    sensor type @unit @type
    jump set_ground_atk equal type @fortress
    jump set_ground_atk equal type @bryde
    jump set_ground_atk equal type @atrax
    jump set_air_atk always

set_ground_atk:
    set atk_type 0
    jump boot_end always

set_air_atk:
    set atk_type 1

boot_end:
    set boot true

combat_mode:
    jump radar_ground equal atk_type 0
    uradar enemy any any distance 0 1 atk
    jump attack always

radar_ground:
    uradar enemy ground any distance 0 1 atk

# If enemy unit found: stop and shoot. Otherwise fall through to navigate.
attack: #TODO consolidate all ucontrol attack and ucontrol movement to one area
    jump navigate strictEqual atk null
    ucontrol targetp atk atk
    jump unit_checks always

# Priority: turret → generator → reactor → factory → battery → repair → drill → shield → core
navigate:
    ulocate building turret true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building generator true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building reactor true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building factory true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building battery true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building repair true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building drill true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building shield true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true
    ulocate building core true @copper x y found building
    ucontrol within x y approach_range shoot
    jump prefire_calc equal shoot true

# Moves toward target x, y location. Calculates prefire point (sx, sy) at exactly
# `range` tiles from unit toward target, so unit fires from weapon range edge.
# ang = atan2(dy, dx), (rx, ry) = normalised direction, scaled by range.
# only go to here if there are no targets avaliable
prefire_calc:
unit_checks:
    #fall through
    sensor hp @unit @health
    jump flee_check lessThan hp fleehp
    jump check_repair lessThan hp lowhp
    jump approach_target equal shoot true
    sensor ux @unit @x
    sensor uy @unit @y
    op sub dx x ux
    op sub dy y uy
    op angle ang dx dy
    op cos rx ang
    op sin ry ang
    op mul rx rx range
    op mul ry ry range
    op add sx rx ux
    op add sy ry uy
    # Always prefire
    ucontrol target sx sy 1
    ucontrol autoPathfind
end
approach_target:
    ucontrol approach x y approach_range
    ucontrol target x y 1
end
flee_check:
    jump check_repair strictEqual atk null
    sensor atk_x atk @x
    sensor atk_y atk @y
    ucontrol approach atk_x atk_y approach_range
end
check_repair:
    ulocate building repair false @copper repx repy can_repair repair
    jump retreat equal can_repair true
end
retreat:
    ucontrol pathfind repx repy
end
