# ============================================================
# GROUND UNIT LOGIC V0.8 — by Icywave#0394
# Controls dagger units to locate and attack enemy buildings.
#
# EXECUTION FLOW (every processor tick):
#   read_switch → bind_loop → check_unit → [claim_unit]
#     → [BOOT: detect_type → set atk_type] → combat_mode
#       → if enemy found: stop + shoot + end
#       → if no enemy: navigate → scan_buildings
#           → if building in range: attack_target + end
#           → if nothing found: idle + end
#
# CONFIGURATION VARIABLES (set once at top):
#   rangeadjust — extra tiles added to weapon range to form
#                 approach_range. Tune this to control how close
#                 units get before engaging.
# ============================================================


# --- SECTION: CONFIGURATION ---
# Tunable constants. Edit these to adjust unit behaviour.
set rangeadjust 5


# --- SECTION: READ_SWITCH ---
# Runs every tick. Reads the @enabled state of switch1 into
# `on`. Re-checks each cycle so the controller can be toggled
# at runtime without restarting the processor.
read_switch:
    sensor on switch1 @enabled


# --- SECTION: BIND_LOOP ---
# Attempts to bind the next available dagger unit (round-robin).
# If the controller switch is off (`on` is false/0), the
# currently bound unit is halted and the script ends — nothing
# runs until the switch is re-enabled.
bind_loop:
    ubind @dagger
    jump check_unit equal on true
    ucontrol stop
    ucontrol targetp @unit 0     # clear any previous target
    end


# --- SECTION: CHECK_UNIT ---
# Guards against binding a unit we shouldn't control:
#   - If ctrl == 0, the unit is uncontrolled → we can claim it.
#   - If flag != 0, the unit is owned by another processor → skip.
#   - If @unit is null, ubind found nothing → keep trying.
check_unit:
    sensor flag @unit @flag
    sensor ctrl @unit @controlled
    jump claim_unit equal ctrl 0
    jump bind_loop notEqual flag 0
    jump bind_loop strictEqual @unit null


# --- SECTION: CLAIM_UNIT ---
# Stamp our ownership by setting the unit's flag to 0.
# (Other processors check flag != 0 to detect claimed units,
# so 0 means "claimed by this processor".)
# If boot has already run for this unit, skip straight to
# combat — type and range were already resolved last cycle.
claim_unit:
    ucontrol flag 0
    jump combat_mode equal boot true


# --- SECTION: BOOT (runs once per newly bound unit) ---
# Reads the unit's weapon range and type, then classifies it
# into one of two radar modes. Only runs on the first tick
# after a unit is claimed; `boot` is set to true at the end
# so all future ticks skip directly from claim_unit to combat_mode.
#
# atk_type 0 — ground-only radar  (fortress, bryde, atrax)
# atk_type 1 — all-target radar   (all other unit types)
#
# approach_range = weapon range + rangeadjust, giving a small
# buffer so the unit enters weapon range before stopping.
boot_sequence:
    sensor range @unit @range
    op add approach_range range rangeadjust
    sensor type @unit @type
    jump set_ground_atk equal type @fortress
    jump set_ground_atk equal type @bryde
    jump set_ground_atk equal type @atrax
    jump set_air_atk always

set_ground_atk:
    set atk_type 0
    jump boot_end always

set_air_atk:
    set atk_type 1

boot_end:
    set boot true


# --- SECTION: COMBAT_MODE ---
# Scans for the nearest enemy unit using uradar.
# Ground-type units (atk_type 0) filter to ground enemies only,
# avoiding wasted movement toward unreachable air units.
# Result is stored in `atk`; null means no enemy in radar range.
combat_mode:
    jump radar_ground equal atk_type 0
    uradar enemy any any distance 0 1 atk
    jump attack always

radar_ground:
    uradar enemy ground any distance 0 1 atk
    # falls through to attack


# --- SECTION: ATTACK ---
# If `atk` is non-null, a unit is in radar range:
#   - targetp aims and shoots at it (non-null unit = truthy = shoot)
#   - ucontrol stop halts movement so we don't overshoot
# If `atk` is null, no enemy unit is visible → fall through to navigate.
attack:
    ucontrol targetp atk atk 0
    jump navigate strictEqual atk null
    ucontrol stop
    end


# --- SECTION: NAVIGATE ---
# Reached when radar found no enemy unit.
# BUG: this section is empty — falls straight through to
# scan_buildings with no holding behaviour.
navigate:


# --- SECTION: SCAN_BUILDINGS ---
# Sequentially searches for enemy buildings by category using
# ulocate. For each found location, tests whether the unit is
# already within approach_range
# Jumps to attack_target as soon as any in-range building is found.
#
# Priority order: turret → generator → reactor → factory →
#                 battery → repair → drill → shield → core
scan_buildings:
    ulocate building turret true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building generator true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building reactor true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building factory true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building battery true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building repair true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building drill true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building shield true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    ulocate building core true @copper x y found building
    ucontrol within x y approach_range shoot
    jump attack_target equal shoot true
    # falls through to idle if no buildings found in range


# --- SECTION: IDLE ---
# No enemy units or buildings found this tick.
# Autopatfinds to origin (0,0) as a wander/rally point,
# then prints controller status to message1 and ends the cycle.
idle:
    print "[green]Ground unit logic V 0.8"
    print "[yellow] controlling:[red] "
    print type
    print "[white] "
    print "By: [cyan]Ice[blue]wave[sky]#0394"
    printflush message1
    jump attack_target always
    end


# --- SECTION: ATTACK_TARGET ---
# A building has been located and is within approach_range.
# Autopatfinds toward it, then calculates a prefire point (sx, sy)
# at exactly `range` tiles from the unit toward the target, so the
# unit fires from the edge of its weapon range rather than walking
# into the building.
#
# Trig breakdown:
#   ang = atan2(dy, dx)  — angle from unit to target (east = 0°)
#   rx  = cos(ang)       — normalised x component
#   ry  = sin(ang)       — normalised y component
#   sx  = ux + rx*range  — prefire x
#   sy  = uy + ry*range  — prefire y
#
# NOTE: op angle in mlog is east-origin atan2(dy,dx). The previous
# version passed (dy,dx) in the wrong order, mirroring the prefire
# point across the diagonal and sending the unit out of range.
attack_target:
    ucontrol autoPathfind x y shoot
    sensor ux @unit @x
    sensor uy @unit @y
    op sub dx x ux
    op sub dy y uy
    op angle ang dx dy
    op cos rx ang
    op sin ry ang
    op mul rx rx range
    op mul ry ry range
    op add sx rx ux
    op add sy ry uy
    ucontrol approach x y approach_range
    ucontrol target sx sy 1