set r 30
set panic 29
jump start notEqual unit false
bind:
    ubind @flare
    sensor f @unit @flag
    jump bind notEqual f 0
start:
    set unit @unit
    sensor dead @unit @dead
    ucontrol flag @time
    jump locate notEqual dead true
    set unit null
    end
    locate:
        ulocate building core false youmom cx cy found core
        ulocate building core true youmom x y found ecore

        sensing:
            sensor u_item @unit @firstItem
            jump approach equal u_item @spore-pod
            jump approach equal u_item @pyratite
            sensor cs core @spore-pod
            sensor cp core @pyratite
            jump check2 lessThan cp 20
            set item @pyratite
            jump getitem always
            check2:
                jump approach lessThan cs 20
                set item @spore-pod
            
            getitem:
                ucontrol move cx cy
                ucontrol itemTake core item 9999
                end
            approach:
                ulocate building turret true youmom tx ty found tr
                ulocate building factory true youmom x y found fy
                ucontrol within tx ty panic shit
                jump circle equal shit true
                ucontrol within fx fy 50 trglck

                ucontrol move fx fy
                ucontrol target fx fy 1
                circle:
                    sensor ux @unit @x
                    sensor uy @unit @y
                    op sub x ux tx
                    op sub y uy ty
                    op angle angle x y
                    op add angle angle 5
                    op cos cos angle
                    op sin sin angle
                    op mul dx cos r
                    op mul dy sin r
                    op add x dx tx
                    op add y dy ty
                movement:
                    ucontrol move x y
                attack:
                    ucontrol move x y
                    ucontrol target x y 1


