set r 30
set panic 29
jump start notEqual unit false
bind:
    ubind @flare
    sensor f @unit @flag
    jump bind notEqual f 0
start:
    set unit @unit
    sensor dead @unit @dead
    sensor item @unit @firstItem
    ucontrol flag @time
    jump locate notEqual dead true
    set unit null
    end
    locate:
        ulocate building factory true youmom fx fy found fac
        jump approach equal found true
        ulocate building core true youmom fx fy found co

            approach:
                ulocate building turret true youmom tx ty found tr
                ucontrol within tx ty panic shit
                jump circle equal shit true
                ucontrol move fx fy
                ucontrol target fx fy 1
                circle:
                    sensor ux @unit @x
                    sensor uy @unit @y
                    op sub x ux tx
                    op sub y uy ty
                    op angle angle x y
                    op add angle angle 5
                    op cos cos angle
                    op sin sin angle
                    op mul dx cos r
                    op mul dy sin r
                    op add x dx tx
                    op add y dy ty
                movement:
                    ucontrol move x y


