delay:
    set fails 0
    op mod t @time 500
    jump start greaterThan t 250

projcheck:
    #having issues with the timescale, temp disabled for safety
    #sensor timescale @this @timescale
    #jump setproj greaterThanEq timescale 2.49

    #sensor s swarmer1 @shooting
    radar enemy any any distance swarmer1 1 s
    jump setproj notEqual s 0
    #sensor s swarmer2 @shooting
    radar enemy any any distance swarmer2 1 s
    jump setproj notEqual s 0
    #sensor s swarmer3 @shooting
    radar enemy any any distance swarmer3 1 s
    jump setproj notEqual s 0
    #sensor s swarmer4 @shooting
    radar enemy any any distance swarmer4 1 s
setproj:
    #select proj greaterThanEq timescale 2.24 false s
    #control enabled projector1 proj
    control enabled projector1 s

start:
    jump boot greaterThan bootseq 0
    set bootseq 1
    set creator Icewave
    op mul mx @thisx 1000
    op add key mx @thisy
    boot:
    op add current current 1
    jump u1 lessThan current 2
    jump u2 lessThan current 3
    jump u3 lessThan current 4
    jump u4 lessThan current 5
    jump u5 lessThan current 6
    jump u6 lessThan current 7
    set current 0
    end

        u1:
        set unit_type @flare
        set current_unit u1
        set block conveyor1
        set item1 @surge-alloy
        set item2 @pyratite
        set item3 @blast-compound
        jump checks always

        u2:
        set current_unit u2
        set block conveyor2
        set item1 @surge-alloy
        set item2 @pyratite
        set item3 @blast-compound
        jump checks always

        u3:
        set current_unit u3
        set block conveyor3
        set item1 @surge-alloy
        set item2 @pyratite
        set item3 @blast-compound
        jump checks always

        u4:
        set current_unit u4
        set block conveyor4
        set item1 @surge-alloy
        set item2 @pyratite
        set item3 @blast-compound
        jump checks always

        u5:
        set current_unit u5
        set block conveyor5
        set item1 @titanium
        set item2 @titanium
        set item3 @titanium
        jump checks always

        u6:
        set current_unit u6
        set block projector1
        set item1 @phase-fabric
        set item2 @phase-fabric
        set item3 @phase-fabric
        jump checks always

    checks:
        sensor gone block @dead
        jump delay equal gone true
        sensor fill block @ammo
        jump isbindneeded notEqual fill null
        sensor fill block @totalItems

        isbindneeded:
            sensor SA core @surge-alloy
            jump WeArePoor lessThan SA 250
            sensor Atype1 swarmer1 @currentAmmoType
            jump AmmoDump notEqual Atype1 @surge-alloy
            sensor Atype2 swarmer2 @currentAmmoType
            jump AmmoDump notEqual Atype2 @surge-alloy
            sensor Atype3 swarmer3 @currentAmmoType
            jump AmmoDump notEqual Atype3 @surge-alloy
            sensor Atype4 swarmer4 @currentAmmoType
            jump AmmoDump notEqual Atype4 @surge-alloy
            WeArePoor:
                jump unbind greaterThan fill 9
                ubind current_unit
                sensor dead @unit @dead
                sensor f @unit @flag
                jump binding greaterThan dead 0
                jump unbind notEqual f key

        sensor type @unit @firstItem
        jump drop equal type item1
        jump drop equal type item2
        jump drop equal type item3
        ulocate building core false @copper cx cy found core
        set get item1
        sensor res core item1
        jump take greaterThan res 50
        set get item2
        sensor res core item2
        jump take greaterThan res 10
        set get item3

    take:
        ucontrol approach cx cy 5
        ucontrol itemDrop core 999
        ucontrol itemTake core get 999
        end

    drop:
        sensor x block @x
        sensor y block @y
        ucontrol move x y
        ucontrol itemDrop block 999
        end
    clean:
        ucontrol approach cx cy 5 
        ucontrol itemDrop core 999
        end
    binding:
        ubind unit_type
        sensor flag @unit @flag
        sensor controlled @unit @controlled
        jump found equal controlled 0
        op add fails fails 1
        jump delay greaterThan fails 5
        jump binding notEqual flag false

        found:
            ucontrol flag key
            set current_unit @unit
                u1set:
                    jump u2set notEqual current 1
                    set u1 @unit
                    end
                u2set:
                    jump unbind equal current_unit u1
                    jump u3set notEqual current 2
                    set u2 @unit
                    end
                u3set:
                    jump unbind equal current_unit u2
                    jump u4set notEqual current 3
                    set u3 @unit
                    end
                u4set:
                    jump unbind equal current_unit u3
                    jump u5set notEqual current 4
                    set u4 @unit
                    end
                u5set:
                    jump u6set equal current_unit u4
                    jump u6set notEqual current 5
                    set u5 @unit
                    end
                u6set:
                    jump unbind equal current_unit u5
                    jump delay notEqual current 6
                    set u6 @unit
                    end

unbind:
    jump delay strictEqual current_unit null
    ubind current_unit
        u1r:
            jump u2r notEqual u1 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u1 null
            end
        u2r:
            jump u3r notEqual u2 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u2 null
            end
        u3r:
            jump u4r notEqual u3 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u3 null
            end
        u4r:
            jump u5r notEqual u4 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u4 null
            end
        u5r:
            jump u6r notEqual u5 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u5 null
            end
        u6r:
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u6 null
            end
end
AmmoDump:
    #swarmer1

    select shoot1 notEqual Atype @surge-alloy 1 0
    control shoot1 swarmer1 @thisx @thisy shoot1
    #swarmer2

    select shoot2 notEqual Atype @surge-alloy 1 0
    control shoot2 swarmer2 @thisx @thisy shoot2
    #swarmer3
    sensor Atype3 swarmer3 @currentAmmoType
    select shoot3 notEqual Atype @surge-alloy 1 0
    control shoot3 swarmer3 @thisx @thisy shoot3
    #swarmer4
    sensor Atype4 swarmer4 @currentAmmoType
    select shoot4 notEqual Atype @surge-alloy 1 0
    control shoot4 swarmer4 @thisx @thisy shoot4
    end