#==== START OF INSERTED RECONNECT SCRIPT ====

#TODO if poly cannot build on the desired location, and thus has the power line severed, it will continue all the way to target AND past without any way to succeed. This causes a TON of issues.
jump rc_boot notEqual reconnect null
set creator "[cyan]Ice[blue]wave"
set reconnect "[red]EXP[white]  [yellow]AutoConnect[white] v0.9\n"
rc_boot:
sensor net mender1 @powerNetIn
jump rc_connected notEqual net 0

#bind
jump rc_find_poly strictEqual polyUnit null
ubind polyUnit
sensor pdead @unit @dead
jump rc_lost equal pdead true
jump rc_have_poly always

rc_lost:
	set polyUnit null

rc_find_poly:
	ubind @poly
	sensor uctrl @unit @controlled
	sensor uflag @unit @flag
	jump rc_claim equal uctrl 0
	jump rc_claim equal uflag 0
	end

rc_claim:
	ucontrol flag @time
	set polyUnit @unit
	set progress 0

rc_have_poly:
	ulocate building battery false @copper genx geny genFound gen
	jump rc_try_fac equal genFound false
	sensor net gen @powerNetIn
	jump rc_target notEqual net 0
rc_try_fac:
	ulocate building factory false @copper genx geny genFound gen
	jump rc_try_gen equal genFound false
	sensor net gen @powerNetIn
	jump rc_target notEqual net 0
rc_try_gen:
	ulocate building generator false @copper genx geny genFound gen
	jump rc_no_gen equal genFound false
rc_target:
	op sub gdx genx @thisx
	op sub gdy geny @thisy
	op len total gdx gdy
	op div ux gdx total
	op div uy gdy total
	op mul stepx ux 5
	op mul stepy uy 5

	op add nextN progress 1
	op mul nextDist nextN 5
	jump rc_finalize greaterThanEq nextDist total

	op mul ox stepx nextN
	op mul oy stepy nextN
	op add cx @thisx ox
	op add cy @thisy oy
	op floor bx cx
	op floor by cy

	ucontrol move bx by 0 0 0
	ucontrol within bx by 0.5 arrived 0
	jump rc_step_skip notEqual arrived true
	ucontrol build bx by @power-node 0 0
	set progress nextN
rc_step_skip:
	end

rc_finalize:
	op mul backx ux 2
	op mul backy uy 2
	op sub fx genx backx
	op sub fy geny backy
	op floor bx fx
	op floor by fy
	ucontrol move bx by 0 0 0
	ucontrol within bx by 0.5 arrived 0
	jump rc_fin_skip notEqual arrived true
	ucontrol build bx by @power-node 0 0
rc_fin_skip:
	end

rc_no_gen:
	ucontrol flag 0
	set polyUnit null
	set progress 0
	end

rc_connected:
	jump rc_skip strictEqual polyUnit null
	ubind polyUnit
	ucontrol flag 0
	ucontrol unbind
	set polyUnit null
	set progress 0
rc_skip:
#==== END OF INSERTED RECONNECT SCRIPT ====
