
sensor net mender1 @powerNetIn
jump connected notEqual net 0

disconnected:
    sensor genDead gen @dead
    jump reconnect strictEqual genDead 0
    bind_loop:
        ubind @poly
    check_unit:
        sensor flag @unit @flag
        sensor ctrl @unit @controlled
        jump claim_unit equal ctrl 0
        end
claim_unit:
    ucontrol flag @time
locate_schem:
    sensor ded @unit @dead
    jump disconnected strictEqual ded true
    ucontrol move @thisx @thisy
    ucontrol within @thisx @thisy 0.5 here
    jump locate_schem notEqual here true
    ulocate building generator false @copper genx geny genFound gen
    sensor genNet gen @powerNetIn
    # gen has a power network and we can use as an connection point
    jump reconnect notEqual genNet 0
    end
    reconnect:
        op sub dx genx @thisx
        op sub dy geny @thisy
        op len dist dx dy
        op div stepx dx dist
        op mul stepx stepx 5 #step size
        op div stepy dy dist
        op mul stepy stepy 5
        set cx @thisx
        set cy @thisy
    place_loop:
        ucontrol move cx cy 0 0 0
        ucontrol within cx cy 0.5 arrived 0
        jump place_loop notEqual arrived true #major issue this IS blocking, unit can die and the script will forever wait.
        ucontrol build cx cy @power-node 0 0
        op add cx cx stepx
        op add cy cy stepy
        op sub remx genx cx
        op sub remy geny cy
        op len remaining remx remy
        jump place_loop greaterThan remaining 2
    final_wait:
        ucontrol move genx geny 0 0 0
        ucontrol within genx geny 0.5 arrived 0
        jump final_wait notEqual arrived true # another major potential failure point
        ucontrol build genx geny @power-node 0 0
        end
connected:
    end