set utype @flare
bind:
    ubind utype
    sensor flag @unit @flag
    sensor ctrl @unit @controlled
    anchor_unit_initialization:
        jump anchor_check notEqual anchor_unit null
        set anchor_unit @unit
    anchor_check:
        jump bind_cont notEqual anchor_unit @unit
        set current_total u_total #last calculated total
        set u_total 0
    bind_cont:
        op add u_total u_total 1
        jump claim equal ctrl 0 # uncontrolled = can claim 
        jump skip notEqual flag 0 # controlled + flagged = skip
claim:
    #ucontrol flag 0
skip:
    
    print "units: "
    print current_total
    printflush message1