"make sync with other mining logic"
jump on notEqual seconds false
set seconds 10
op mul interval seconds 1000

on:
    jump on equal sorter1 null
    sensor config sorter1 @config
    jump on strictEqual config null
    sensor config sorter1 @config
    jump type equal u_type null
    jump type notEqual config prevconfig
    jump bind always x false

type:
    jump pulsar equal config @copper
    jump mono equal config @lead
    jump poly equal config @graphite
    jump mega equal config @sand
    jump quasar equal config @coal
    jump rankedpoly equal config @titanium
    jump rankedmega equal config @thorium
    jump type always x false

    pulsar:
        set u_type @pulsar
        set icon "Pulsar"
        set u_cap 40
        set ground true
        set maxmine @coal
        jump printflush always x false

    mono:
        set u_type @mono
        set icon "Mono"
        set u_cap 20
        set ground false
        set maxmine @sand
        jump printflush always x false

    poly:
        set u_type @poly
        set icon "Poly"
        set u_cap 30
        set ground false
        set maxmine @coal
        jump printflush always x false

    mega:
        set u_type @mega
        set icon "Mega"
        set u_cap 60
        set ground false
        set maxmine @titanium
        jump printflush always x false

    quasar:
        set u_type @quasar
        set icon "Quasar"
        set u_cap 50
        set ground true
        set maxmine @titanium
        jump printflush always x false

    rankedpoly: 
        set u_type @poly
        set icon "Ranked Poly"
        set u_cap 30
        set ground true
        set maxmine @titanium
        jump printflush always x false

    rankedmega: 
        set u_type @mega
        set icon "Ranked Mega"
        set u_cap 60
        set ground true
        set maxmine @thorium
        jump printflush always x false

    printflush:
        printflush message1
        print icon
        printflush message1
        jump bind always x false

bind:
    ubind u_type
    sensor c @unit @controlled
    sensor f @unit @flag
    jump start strictEqual c 0
    jump bind notEqual f 0

start:
    set prevconfig config
    sensor ded core @dead
    jump core strictEqual cx null
    jump resource notEqual ded true
    init:
        jump core notEqual init true
        set init true
        mapcheckcopper:
            ulocate ore factory true @copper outx outy found
            set mapcopper found
        mapchecklead:
            ulocate ore factory true @lead outx outy found
            set maplead found
        mapchecksand:
            ulocate ore factory true @sand outx outy found
            set mapsand found
        mapcheckcoal:
            ulocate ore factory true @coal outx outy found
            set mapcoal found
        mapchecktitan:
            ulocate ore factory true @titanium outx outy found
            set maptitan found
        mapcheckthor:
            ulocate ore factory true @thorium outx outy found
            set mapthor found
        mapcheckscrap:
            ulocate ore factory true @scrap outx outy found
            set mapscrap found
    core:
        ucontrol boost 1 
        ucontrol move @thisx @thisy 0 0 0
        ucontrol within @thisx @thisy 3 here 0
        jump on notEqual here true
        ulocate building core false @copper cx cy found core

resource:
    op sub timer mining_timer @time
    jump lowres strictEqual item null
    jump mine greaterThan timer 0

lowres:
    op add mining_timer @time interval
    sensor copper core @copper
    sensor lead core @lead
    sensor scrap core @scrap
    sensor sand core @sand
    sensor coal core @coal
    sensor titan core @titanium
    sensor thor core @thorium
    sensor item_amount core last

    checkcopper:
        jump boot strictEqual last null
        jump checklead equal mapcopper false
        jump checklead lessThan item_amount copper

        boot:
            set item_amount copper
            set item @copper

    checklead:
        jump checksand equal maplead false
        jump checksand lessThan item_amount lead
        set item @lead
        set item_amount lead

    checksand:
        jump checkcoal equal mapsand false
        jump checkcoal lessThan item_amount sand
        set item @sand
        set item_amount sand

    checkcoal:
        jump checktitan equal mapcoal false
        jump mine equal maxmine @sand
        jump checktitan lessThan item_amount coal
        set item @coal
        set item_amount coal

    checktitan:
        jump checkthor equal maptitan false
        jump mine equal maxmine @coal
        jump checkthor lessThan item_amount titan
        set item @titanium
        set item_amount titanium

    checkthor:
        jump checkscrap equal mapthor false
        jump mine lessThan item_amount thor
        set item @thorium
        set item_amount thorium

    checkscrap:
        jump mine lessThan item_amount scrap
        set item @scrap
        set item_amount scrap

mine:
    jump locate strictEqual last item
    set last item
    ulocate ore core true item x y found building
    jump locate equal found true
    op add y @thisy 1
    set x @thisx

locate:
    sensor items @unit item
    jump empty strictEqual items u_cap
    sensor type @unit @firstItem
    sensor total @unit @totalItems
    jump dig strictEqual total 0
    jump empty notEqual type item

    dig:
        ucontrol boost 1
        ucontrol approach x y 7
        ucontrol mine x y
        end

empty:
    ucontrol boost 1
    ucontrol approach cx cy 7
    ucontrol itemDrop core u_cap
    ucontrol mine 0 0
    end
