sensor config sorter1 @config
jump 3 notEqual config last
jump 48 always config last
jump 12 strictEqual config @surge-alloy
jump 36 strictEqual config @metaglass
jump 18 strictEqual config @plastanium
jump 24 strictEqual config @pyratite
jump 30 strictEqual config @coal
jump 42 strictEqual config @lead
ubind @u2
ucontrol flag 1 9999 0 0 0
end
set res @surge-alloy
set turret @swarmer
set mine false
set last config
set u1mode null
end
set res @plastanium
set turret @ripple
set mine false
set last config
set u1mode null
end
set res @pyratite
set turret @scorch
set mine false
set last config
set u1mode null
end
set res @coal
set turret @combustion-generator
set mine false
set last config
set u1mode null
end
set res @metaglass
set turret @scatter
set mine false
set last config
set u1mode null
end
set res @lead
set turret @scatter
set mine true
set last config
set u1mode null
end
set last config
jump 56 equal boot 1
set boot 1
set enabled 1
radar player any any distance @this 1 player
ubind player
sensor name @unit @name
sensor type @unit @type
ubind player
jump 59 notEqual player null
end
sensor dead @unit @dead
jump 64 notEqual dead true
ubind type
sensor unitname @unit @name
jump 61 notEqual unitname name
sensor ux @unit @x
sensor uy @unit @y
sensor x @unit @shootX
sensor y @unit @shootY
sensor shooting @unit @shooting
jump 121 strictEqual u1 null
ubind u1
sensor dead @unit @dead
jump 121 equal dead true
jump 102 strictEqual u1mode "busy"
jump 93 strictEqual u1mode "mining"
jump 83 strictEqual u1mode "picking"
sensor item @unit res
jump 82 lessThan item 5
ucontrol mine 99999 9999 0 0 0
ucontrol approach ux uy 7 0 0
jump 100 strictEqual shooting true
end
jump 91 equal mine true
ulocate building core false @lead cx cy found core
ucontrol approach cx cy 7 0 0
ucontrol itemDrop core 9999999 99999 0 0
ucontrol itemTake core res 99999 0 0
set u1mode "picking"
sensor item @unit res
jump 98 greaterThan item 25
end
ulocate ore core true res lx ly found building
set u1mode "mining"
ucontrol approach lx ly 7 0 0
ucontrol mine lx ly 0 0 0
sensor item @unit res
jump 98 greaterThan item 25
end
set u1mode "free"
end
set scat1x x
set scat1y y
ucontrol move scat1x scat1y 0 0 0
set u1mode "busy"
ucontrol build scat1x scat1y turret 0 0
ucontrol getBlock scat1x scat1y null scat1 0
ucontrol itemDrop scat1 99999 null scat 0
jump 110 notEqual res @coal
sensor ammo scat1 @coal
jump 111 always res @coal
sensor ammo scat1 @ammo
jump 118 notEqual ammo 0
end
op sub scat1ay scat1y 1
ucontrol build scat1x scat1ay @mender 0 0
ucontrol getBlock scat1x scat1ay null mender 0
jump 119 notEqual mender null
end
jump 113 equal res @coal
set u1mode "free"
end
ubind @poly
sensor ctrl @unit @controlled
jump 125 equal ctrl 0
jump 121 notEqual flag 0
ucontrol flag @time y 0 0 0
sensor flag @unit @flag
set u1 @unit
end
