jump 11 equal boot 1
set utype @cyerce
set multi 0.95
set boot 1
set hpmulti 0.75
set dist 100
set enabled 1
radar player any any distance @this 1 player
ubind player
sensor name @unit @name
sensor type @unit @type
ubind player
jump 15 notEqual player null
set boot 0
end
sensor dead @unit @dead
jump 20 notEqual dead true
ubind type
sensor unitname @unit @name
jump 17 notEqual unitname name
sensor x @unit @shootX
sensor y @unit @shootY
sensor shooting @unit @shooting
ubind utype
sensor flag @unit @flag
sensor ctrl @unit @controlled
jump 28 equal ctrl 0
jump 23 notEqual flag 0
ucontrol flag 0 y 0 0 0
jump 37 equal boot2 1
jump 23 strictEqual @unit null
sensor mhp @unit @maxHealth
op mul low mhp hpmulti
set boot2 1
sensor range @unit @range
op mul range range multi
op add r2 range 5
ulocate building core false @copper cx cy found building
op add cxm cx 1
jump 47 greaterThan x cxm
op sub cxl cx 1
jump 47 lessThan x cxl
op add cym cy 1
jump 47 greaterThan y cym
op sub cyl cy 1
jump 47 lessThan y cyl
jump 87 always fx cxl
jump 64 equal shooting true
ulocate building repair false @copper repx repy found building
ucontrol within repx repy dist repair 0
jump 53 equal repair false
sensor hp @unit @health
jump 74 lessThan hp low
jump 80 notEqual enabled true
ucontrol within x y r2 a 0
jump 60 notEqual a true
op notEqual b a true
ucontrol approach x y range here 0
ucontrol target x y 1 0 0
end
ucontrol pathfind x y range 0 0
uradar enemy any any distance 0 1 en
ucontrol targetp en en range 0 0
end
ucontrol approach x y 3 0 0
ucontrol boost 0 y 0 0 0
sensor ux @unit @x
sensor uy @unit @y
op add vx x ux
op div vx vx 2
op add vy y uy
op div vy vy 2
ucontrol target vx vy 1 0 0
end
ulocate building repair false @copper rx ry found building
ucontrol boost 1 y 0 0 0
ucontrol approach rx ry 3 0 0
uradar enemy any any distance 0 1 atk
ucontrol targetp atk atk 0 0 0
end
ucontrol approach cx cy 3 0 0
uradar enemy any any distance 0 1 atk
jump 85 equal atk null
ucontrol targetp atk atk 0 0 0
end
ucontrol target cx cy 1 0 0
end
jump 90 notEqual shooting true
set enabled 0
end
set enabled 1
end
print "By: Icewave#0394"
print "v 2.5"
