    set creator Icewave
    op add current current 1
    jump u1 lessThan current 2
    jump u2 lessThan current 3
    jump u3 lessThan current 4
    jump u4 lessThan current 5
    jump u5 lessThan current 6
    jump u6 lessThan current 7
    jump u7 lessThan current 8
    jump u8 lessThan current 9
    jump u9 lessThan current 10
    jump u10 lessThan current 11

    set current 0
    sensor mode unloader1 @config 
    jump unloaderb notEqual mode @sand
    unloadera:
        control configure unloader1 @lead
        control configure unloader2 @lead
        end
    unloaderb:
        control configure unloader1 @sand
        control configure unloader2 @sand
        end

        u1:
        set unit_type @pulsar
        set current_unit u1
        jump checks always

        u2:
        set current_unit u2
        jump checks always

        u3:
        set current_unit u3
        jump checks always

        u4:
        set current_unit u4
        jump checks always

        u5:
        set current_unit u5
        jump checks always

        u6:
        set current_unit u6
        jump checks always
        
        u7:
        set current_unit u7
        jump checks always
        
        u8:
        set current_unit u8
        jump checks always

        u9:
        set current_unit u9
        jump checks always

        u10:
        set current_unit u10
        jump checks always

    checks:
        ubind current_unit
        sensor dead @unit @dead
        jump binding greaterThan dead 0
        ucontrol flag @time
        jump squad2 greaterThan current 5

    squad1:
        sensor x1 arc1 @shootX
        sensor y1 arc1 @shootY
        jump squad1 equal x1 null
        ucontrol within x1 y1 3 here
        jump attack equal here true
        ucontrol boost 1
        ucontrol move x1 y1
        end

    squad2:
        sensor x2 arc2 @shootX
        sensor y2 arc2 @shootY
        jump squad2 equal x2 null
        ucontrol within x2 y2 3 here
        jump attack equal here true
        ucontrol boost 1
        ucontrol move x2 y2
        end

    attack:
        ucontrol boost 0
        ulocate building core true Icewave cx cy
        ucontrol move cx cy
        ucontrol within cx cy 10 atk
        uradar enemy any any distance 0 1 result
        ucontrol targetp result result 0 0 0
        end 

        atk:
            ucontrol target cx cy 1 0 0
            end
    binding:
        ubind unit_type
        sensor flag @unit @flag
        sensor controlled @unit @controlled
        jump found equal controlled 0
        jump binding notEqual flag 0

        found:
            set current_unit @unit
                u1set:
                    jump u2set notEqual u1 null
                    set u1 @unit
                    end
                u2set:
                    jump u3set notEqual u2 null
                    set u2 @unit
                    end
                u3set:
                    jump u4set notEqual u3 null
                    set u3 @unit
                    end
                u4set:
                    jump u5set notEqual u4 null
                    set u4 @unit
                    end
                u5set:
                    jump u6set notEqual u5 null
                    set u5 @unit
                    end
                u6set:
                    jump u7set notEqual u6 null
                    set u6 @unit
                    end
                u7set:
                    jump u8set notEqual u7 null
                    set u7 @unit
                    end
                u8set:
                    jump u9set notEqual u8 null
                    set u8 @unit
                    end
                u9set:
                    jump u10set notEqual u9 null
                    set u9 @unit
                    end
                u10set:
                    set u10 @unit
                    end
