#TODO - only updated to bind flare, everything else the same
#TODO globally find a way to use the ucontrol unbind function after we null a unit we are done with
#todo also seems inneficient? flags are constantly changing, this is not normal
#TODO, this could be a multi proc design where one is continually monitoring player and using a very large list of variables to act as a improved storage method over using memory cell, this would ensure we update fast enough to always have known locations of player built turrets to fill with our units?
start:
jump main equal init 1
set creator Icewave
set units 5
set lines_per_task 2
set current 0
set approach_r 15
set min_res 50
set init 1
set boot 0

main:
# === PLAYER ACQUISITION (runs once, then cached) ===
jump cached_player equal boot 1
radar player any any distance @this 1 player
ubind player
sensor name @unit @name
sensor type @unit @type
set boot 1

cached_player:
ubind player
jump player_alive notEqual player null
# Player ref gone — force re-acquire next tick.
set boot 0
end

# === PLAYER DEATH / REBIND ===
player_alive:
sensor dead @unit @dead
jump read_pos notEqual dead true
ubind type
sensor unitname @unit @name
jump player_alive notEqual unitname name

read_pos:
# Sample everything off the player while still bound.
sensor px @unit @x
sensor py @unit @y
sensor shooting @unit @shooting
sensor shootX @unit @shootX
sensor shootY @unit @shootY
sensor buildX @unit @buildX
sensor buildY @unit @buildY
sensor breaking @unit @breaking
sensor pBuilding @unit @building
# Resolve block type only if actually building.
jump skip_btype strictEqual pBuilding null
sensor pbType pBuilding @building
skip_btype:

booted:
# COUNTER DISPATCH — select slot `current`.
# Each dispatch block below MUST be exactly `lines_per_task` lines.
# To add more slots: bump `units`, add another 2-line block, done.
op mul skip current 4
op add @counter @counter skip
    #2 flares for scatters
    set current_unit u1
    set item1 @metaglass
    set item2 @lead
    jump checks always
    set current_unit u2
    set item1 @metaglass
    set item2 @lead
    jump checks always
    #2 flares for Ripple
    set current_unit u3
    set item1 @plastanium
    set item2 @silicon
    jump checks always
    set current_unit u4
    set item1 @plastanium
    set item2 @silicon
    jump checks always
    #1 flare for hails
    set current_unit u5
    set item1 @pyratite
    set item2 @silicon
    jump checks always

checks:
# Null slot → go bind fresh. Dead → null the slot and defer rebind to next loop.
jump binding strictEqual current_unit null
ubind current_unit
sensor dead @unit @dead
jump clear_slot greaterThan dead 0
jump work always
#================WORKING AREA================
work:
    #get ref to core
    sensor current_item @unit @firstItem
    jump idle equal current_item item1
    jump idle equal current_item item2
fetch:
    ulocate building core false @copper cx cy cf core
    sensor res core item1
    #Another good use of select
    select get greaterThan res min_res item1 item2
    ucontrol approach cx cy 5
    ucontrol itemDrop core 999
    ucontrol itemTake core get 999
    end
idle:
    ucontrol approach px py approach_r
    ucontrol flag @time

watch_build:
    jump do_decon notEqual breaking null
    jump shoot strictEqual pBuilding null
    ucontrol build buildX buildY pbType 0 0
    jump shoot always
do_decon:
    ucontrol deconstruct buildX buildY
    jump shoot always

shoot:
# Player shooting → fire at their cursor. Otherwise → uradar + targetp.
    jump shoot_cursor notEqual shooting 0
    uradar enemy any any distance 1 1 atk
    ucontrol targetp atk atk
    jump advance always
shoot_cursor:
    ucontrol target shootX shootY 1
    jump advance always

#================WORKING AREA================
clear_slot:
# COUNTER DISPATCH — null the uX matching `current`.
# Each block below MUST be exactly `lines_per_task` lines.
#TODO check that this is only nulling if we are unbinding???
op mul skip current lines_per_task
op add @counter @counter skip
    set u1 null
    jump advance always
    set u2 null
    jump advance always
    set u3 null
    jump advance always
    set u4 null
    jump advance always
    set u5 null
    jump advance always

binding:
# One bind attempt per tick — non-blocking.
ubind @flare
sensor controlled @unit @controlled
# Free unit (controlled==0) → bind regardless of flag.
# Already controlled → only steal if flag==0 (convention: active processors flag their units).
jump do_bind equal controlled 0
sensor flag @unit @flag
jump advance notEqual flag 0

do_bind:
ucontrol flag @time

assign:
# COUNTER DISPATCH — write @unit into the uX matching `current`.
# Each block below MUST be exactly `lines_per_task` lines.
op mul skip current lines_per_task
op add @counter @counter skip
    set u1 @unit
    jump advance always
    set u2 @unit
    jump advance always
    set u3 @unit
    jump advance always
    set u4 @unit
    jump advance always
    set u5 @unit
    jump advance always

advance:
# Advance slot, wrap at `units`.
op add current current 1
op mod current current units
end
