delay:
    set fails 0
    op mod t @time 500
    jump start lessThan t 250
#==== START OF INSERTED RECONNECT SCRIPT ====

#TODO if poly cannot build on the desired location, and thus has the power line severed, it will continue all the way to target AND past without any way to succeed. This causes a TON of issues.
jump rc_boot notEqual reconnect null
set creator "[cyan]Ice[blue]wave"
set reconnect "[red]EXP[white]  [yellow]AutoConnect[white] v0.9\n"
rc_boot:
sensor net mixer1 @powerNetIn
jump rc_connected notEqual net 0

#bind
jump rc_find_poly strictEqual polyUnit null
ubind polyUnit
sensor pdead @unit @dead
jump rc_lost equal pdead true
jump rc_have_poly always

rc_lost:
	set polyUnit null

rc_find_poly:
	ubind @poly
	sensor uctrl @unit @controlled
	sensor uflag @unit @flag
	jump rc_claim equal uctrl 0
	jump rc_claim equal uflag 0
	end

rc_claim:
	ucontrol flag @time
	set polyUnit @unit
	set progress 0

rc_have_poly:
	# Compare all power-source types by distance from @this (the fixed line
	# anchor, not the moving unit) and keep the closest valid one. Distance is
	# measured from @this so the choice is stable across ticks as the poly walks.
	set bestFound false
	set bestDist 0

	# battery: must already be powered (proves a live grid exists)
	ulocate building battery false @copper tx ty tFound tb
	jump rc_cand_fac equal tFound false
	sensor net tb @powerNetIn
	jump rc_cand_fac equal net 0
	op sub ddx tx @thisx
	op sub ddy ty @thisy
	op len cdist ddx ddy
	jump rc_keep_bat equal bestFound false
	jump rc_cand_fac greaterThanEq cdist bestDist
rc_keep_bat:
	set bestFound true
	set bestDist cdist
	set genx tx
	set geny ty

rc_cand_fac:
	# factory: must already be powered
	ulocate building factory false @copper tx ty tFound tb
	jump rc_cand_gen equal tFound false
	sensor net tb @powerNetIn
	jump rc_cand_gen equal net 0
	op sub ddx tx @thisx
	op sub ddy ty @thisy
	op len cdist ddx ddy
	jump rc_keep_fac equal bestFound false
	jump rc_cand_gen greaterThanEq cdist bestDist
rc_keep_fac:
	set bestFound true
	set bestDist cdist
	set genx tx
	set geny ty

rc_cand_gen:
	# generator (e.g. thorium reactor): a source we connect to directly, so no
	# powered-net requirement
	ulocate building generator false @copper tx ty tFound tb
	jump rc_choose equal tFound false
	op sub ddx tx @thisx
	op sub ddy ty @thisy
	op len cdist ddx ddy
	jump rc_keep_gen equal bestFound false
	jump rc_choose greaterThanEq cdist bestDist
rc_keep_gen:
	set bestFound true
	set bestDist cdist
	set genx tx
	set geny ty

rc_choose:
	jump rc_no_gen equal bestFound false
rc_target:
	op sub gdx genx @thisx
	op sub gdy geny @thisy
	op len total gdx gdy
	op div ux gdx total
	op div uy gdy total
	op mul stepx ux 5
	op mul stepy uy 5

	op add nextN progress 1
	op mul nextDist nextN 5
	jump rc_finalize greaterThanEq nextDist total

	op mul ox stepx nextN
	op mul oy stepy nextN
	op add cx @thisx ox
	op add cy @thisy oy
	op floor bx cx
	op floor by cy

	ucontrol move bx by 0 0 0
	ucontrol within bx by 0.5 arrived 0
	jump rc_step_skip notEqual arrived true
	ucontrol build bx by @power-node 0 0
	set progress nextN
rc_step_skip:
	end

rc_finalize:
	op mul backx ux 2
	op mul backy uy 2
	op sub fx genx backx
	op sub fy geny backy
	op floor bx fx
	op floor by fy
	ucontrol move bx by 0 0 0
	ucontrol within bx by 0.5 arrived 0
	jump rc_fin_skip notEqual arrived true
	ucontrol build bx by @power-node 0 0
rc_fin_skip:
	end

rc_no_gen:
	ucontrol flag 0
	set polyUnit null
	set progress 0
	end

rc_connected:
	jump rc_skip strictEqual polyUnit null
	ubind polyUnit
	ucontrol flag 0
	ucontrol unbind
	set polyUnit null
	set progress 0
rc_skip:
#==== END OF INSERTED RECONNECT SCRIPT ====

start:
    jump boot greaterThan bootseq 0
    set bootseq 1
    set creator "[cyan]Ice[blue]wave"
    set version "v1.1 Cleanup Update"
    op mul mx @thisx 1000
    op add key mx @thisy
    boot:
    op add current current 1
    jump u1 lessThan current 2
    jump u2 lessThan current 3
    jump u3 lessThan current 4
    jump u4 lessThan current 5
    jump u5 lessThan current 6
    set current 0
    end

        u1:
        set unit_type @flare
        set current_unit u1
        set block mixer1
        set item1 @titanium
        set item2 @titanium
        jump checks always

        u2:
        set current_unit u2
        set block conveyor1
        set item1 @metaglass
        set item2 @lead
        jump checks always

        u3:
        set current_unit u3
        set block conveyor2
        set item1 @metaglass
        set item2 @lead
        jump checks always

        u4:
        set current_unit u4
        set block conveyor3
        set item1 @metaglass
        set item2 @lead
        jump checks always

        u5:
        set current_unit u5
        set block null
        set item1 @metaglass
        set item2 @lead
        jump checks always

    checks:
        sensor gone block @dead
        jump delay equal gone true
        sensor fill block @ammo
        jump isbindneeded notEqual fill null
        sensor fill block @totalItems

        isbindneeded:
            jump unbind greaterThan fill 9
            ubind current_unit
            sensor dead @unit @dead
            sensor f @unit @flag
            jump binding greaterThan dead 0
            jump unbind notEqual f key
            ulocate building core false @copper cx cy found core
            sensor res core item1

        sensor type @unit @firstItem
        jump drop equal type item1
        jump drop equal type item2
        set get item1
        jump take greaterThan res 100
        set get item2

    take:
        ucontrol approach cx cy 5
        ucontrol itemDrop core 999
        ucontrol itemTake core get 999
        end

    drop:
        sensor x block @x
        sensor y block @y
        ucontrol move x y
        ucontrol itemDrop block 999
        end
    clean:
        ucontrol approach cx cy 5 
        ucontrol itemDrop core 999
        end
        
    binding:
        ubind unit_type
        sensor flag @unit @flag
        sensor controlled @unit @controlled
        jump found equal controlled 0
        op add fails fails 1
        jump delay greaterThan fails 5
        jump binding notEqual flag false

        found:
            ucontrol flag key
            set current_unit @unit
                u1set:
                    jump u2set notEqual current 1
                    set u1 @unit
                    end
                u2set:
                    jump unbind equal current_unit u1
                    jump u3set notEqual current 2
                    set u2 @unit
                    end
                u3set:
                    jump unbind equal current_unit u2
                    jump u4set notEqual current 3
                    set u3 @unit
                    end
                u4set:
                    jump unbind equal current_unit u3
                    jump u5set notEqual current 4
                    set u4 @unit
                    end
                u5set:
                    jump unbind equal current_unit u4
                    jump delay notEqual current 5
                    set u5 @unit
                    end
unbind:
    jump delay strictEqual current_unit null
    ubind current_unit
        u1r:
            jump u2r notEqual u1 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u1 null
            end
        u2r:
            jump u3r notEqual u2 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u2 null
            end
        u3r:
            jump u4r notEqual u3 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u3 null
            end
        u4r:
            jump u5r notEqual u4 @unit
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u4 null
            end
        u5r:
            sensor uItem @unit @firstItem
            jump clean notEqual uItem null
            ucontrol flag 0
            ucontrol unbind
            set u5 null
            end